-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 05 2017 г., 18:21
-- Версия сервера: 5.5.52-38.3
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `faqbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--

CREATE TABLE IF NOT EXISTS `answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `question_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id`, `content`, `question_id`, `user_id`, `date_added`) VALUES
(1, 'На официальном сайте Минкомсвязи России в разделе http://www.minsvyaz.ru/ru/pages/statistika-otrasli/#section-80 размещены документы для операторов, предоставляющих статистическую отчетность. С главной страницы сайта http://minsvyaz.ru путь в раздел: Деятельность/ Статистика и отчеты/ Статистика отрасли/ Документы для операторов, предоставляющих статистическую отчетность. Необходимо скачать приложения к актуальному письму Минкомсвязи России «О порядке представления статистической отчетности». В приложении 1 приведен порядок представления сведений по формам статистического наблюдения с указаниями по заполнению, которым необходимо руководствоваться.', 1, 1, '2017-11-22 12:17:08'),
(2, 'На официальном сайте Минкомсвязи России в разделе http://www.minsvyaz.ru/ru/pages/statistika-otrasli/#section-80 размещены документы для операторов, предоставляющих статистическую отчетность. С главной страницы сайта http://minsvyaz.ru путь в раздел: Деятельность/ Статистика и отчеты/ Статистика отрасли/ Документы для операторов, предоставляющих статистическую отчетность. Необходимо скачать приложения к актуальному письму Минкомсвязи России «О порядке представления статистической отчетности». В приложениях 2 и 3 приведены формы статистического наблюдения с указаниями по заполнению, которыми необходимо руководствоваться.', 2, 1, '2017-11-22 12:20:59'),
(3, 'В соответствии с Федеральным законом от 7 июля 2003 г. №126-ФЗ «О связи» радиоэлектронное средство – техническое средство, предназначенное для передачи и (или) приема радиоволн, состоящее из одного или нескольких передающих и (или) приемных устройств либо комбинации таких устройств и включающее в себя вспомогательное оборудование.\r\n\r\nАнтенны самостоятельно не используют радиочастотный спектр и могут относиться к вспомогательному оборудованию.\r\n\r\nТаким образом, антенны без одного или нескольких передающих и (или) приемных устройств либо комбинации таких устройств не являются радиоэлектронным средством.\r\n\r\nУчитывая, что антенны не являются радиоэлектронными средствами и, соответственно, не входят в раздел 2.16 Единого перечня товаров, к которым применяются запреты или ограничения на ввоз или вывоз государствами-участниками таможенного союза, в рамках Евразийского экономического сообщества в торговле с третьими странами, утвержденного решением межгосударственного Совета Евразийского экономического сообщества от 27 ноября 2009 г. №19 и решением Комиссии таможенного союза от 27 ноября 2009 г. №132, действие запретов или ограничений Положения о порядке ввоза на таможенную территорию таможенного союза радиоэлектронных средств и (или) высокочастотных устройств гражданского назначения, в том числе встроенных либо входящих в состав других товаров, на ввоз указанного оборудования не распространяется и получение соответствующего решения ГКРЧ не требуется.', 3, 1, '2017-12-01 16:12:39'),
(4, 'В соответствии с пунктами 140, 141 Правил оказаний услуг телефонной связи, утвержденных постановлением Правительства РФ №1342 от 9 декабря 2014 года (далее — Правила), предусмотрен исчерпывающий перечень оснований для отказа в перенесении абонентского номера:\r\n\r\n1) Несоблюдение следующих условий:\r\n\r\nа) заключение между абонентом и оператором-реципиентом (оператор подвижной связи, в сеть которого осуществляется перенесение абонентского номера) договора оказания услуг подвижной радиотелефонной связи с использованием перенесенного абонентского номера;\r\n\r\nб) отсутствие у абонента задолженности за оказанные услуги подвижной радиотелефонной связи перед оператором-донором (оператор подвижной связи, из сети которого осуществляется перенесение абонентского номера), установленной в соответствии с требованиями Правил;\r\n\r\nв) получение оператором-реципиентом сведений о подтверждении принадлежности абонентского номера ресурсу нумерации, закрепленному за территорией субъекта Российской Федерации, включающего в себя переносимость абонентского номера;\r\n\r\nг) получение оператором-реципиентом информации от оператора-донора о том, что оказание услуг подвижной радиотелефонной связи не приостановлено абоненту в связи с утратой идентификационного модуля, по решению суда или в связи с нарушением абонентом условий договора об оказании услуг подвижной радиотелефонной связи, в том числе в связи с непогашением задолженности за услуги, оказанные с использованием переносимого абонентского номера, по договору об оказании услуг подвижной радиотелефонной связи, заключенному с оператором-донором, в том числе по договорам об оказании услуг подвижной радиотелефонной связи с использованием перенесенного абонентского номера.\r\n\r\n2) В случае получения оператором базы данных перенесенных номеров нового запроса от нескольких  операторов-реципиентов о переносимом абонентском номере до окончания процедуры перенесения абонентского номера.\r\n\r\n3) В случае подачи абонентом нового заявления о перенесении абонентского номера другому оператору-реципиенту ранее дня подачи заявления об отказе от перенесения абонентского номера либо после начала оказания услуг оператором-реципиентом до окончания срока, в течение которого оператор-донор имеет право направить информацию о наличии задолженности абонента за услуги, оказанные по договору оказания услуг подвижной радиотелефонной связи, заключенному с оператором-донором, в отношении перенесенного абонентского номера (по истечении 30 дней, но не позднее 60 дней со дня начала оказания услуг подвижной радиотелефонной связи с использованием перенесенного номера оператором-реципиентом), и погашения абонентом задолженности.', 4, 1, '2017-12-01 17:12:01'),
(5, 'Согласно проекту федерального закона «О федеральном бюджете на 2016 год», бюджетные ассигнования, предусмотренные на реализацию Программы, составят 121 134,0 млн. рублей.', 5, 1, '2017-12-01 18:12:45');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Общие вопросы'),
(2, 'Телекоммуникации'),
(3, 'Госпрограмма'),
(4, 'Аккредитация УЦ');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL,
  `show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `category_id`, `content`, `user_id`, `date_added`, `show`) VALUES
(1, 1, 'Где можно узнать порядок сдачи статистической отчетности в Минкомсвязь России?', 2, '2017-11-22 12:15:46', 1),
(2, 1, 'Где найти формы статистической отчетности в Минкомсвязь России?', 2, '2017-11-22 12:20:24', 1),
(3, 2, 'Необходимо ли получать решение ГКРЧ на ввоз антенных систем, в составе которых отсутствуют радиопередающие устройства?', 8, '2017-11-24 14:11:28', 1),
(4, 2, 'Какие установлены основания для отказа в перенесении абонентского номера?', 1, '2017-11-30 18:31:12', 1),
(5, 3, 'Размер денежных средств, выделенных на Государственную программу в 2016 году?', 1, '2017-12-03 00:00:00', 1),
(6, 3, 'В настоящее время идет оптимизация бюджетных ассигнований. Какие перспективные проекты не попали в Государственную программу?', 2, '2017-12-01 00:00:00', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `email` varchar(320) NOT NULL,
  `password` varchar(255) NOT NULL,
  `admin` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`, `admin`) VALUES
(1, 'admin', 'admin@admin.com', '21232f297a57a5a743894a0e4a801fc3', 1),
(2, 'user777', 'user777@user777.com', 'c1e70eb71d780d5e21196623b9fb3f51', 0),
(3, 'paolo', 'paolo@paolo.com', '969044ea4df948fb0392308cfff9cdce', 0),
(8, 'Pavel', 'pavel@pavel.com', '969044ea4df948fb0392308cfff9cdce', 1),
(9, 'poo', 'poo@poo.com', '', 0),
(10, 'poop', 'poop@poop.com', '', 0),
(11, 'admin', '', '', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
